body {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    background-color: crimson;
}

nav {
  background-color: black; width: min-content; border-radius: 10px; margin: 10px; box-shadow: 2px 2px 8px black;
}

nav:hover {
  background-color: gold;
}

main {
    margin-top: 50px;
}

.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: bisque;
}

.page-header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.page-header a {
    display: block;
    padding:0.5em;
    text-decoration:none;
}

.items {
    width: 90%;
    margin: auto;
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 1em;
    padding: 30px;
    border: silver solid 10px;
    border-radius: 10px;
    background-color: black;
    /* background-image: url("resources/images/nebula.jpg"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    box-shadow: 2px 2px 8px black;

}

.items img {
    width: 90%;
    height: 90%;
    max-height: 150px;
}

/* .items img:hover {
    width: 90%;
    height: 90%;
    max-height: 150px;
    -webkit-filter: saturate(200%);
    filter: saturate(200%); 
} */

.item {
  width: 220px;
  max-height: 100px;
  background-color: silver;
  padding: 20px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 2px 2px 8px black;
  min-height: 300px;
  margin: auto;
  text-align: center;
      
}

.item:hover {
  box-shadow: 2px 2px 8px gold;
    /* -webkit-filter: saturate(200%);
    filter: saturate(200%); */

}

/* Ripple effect */
/* button {
  background-position: center;
  transition: background 0.8s;
   border: none;
  border-radius: 2px;
  padding: 8px 12px;
  font-size: 10px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #343a40;
  box-shadow: 0 1px 4px black;
  outline: none;
}


button:hover {
  background: black radial-gradient(circle, transparent 1%, silver 1%) center/15000%;
} */


button:active {
  background-color: black;
  background-size: 100%;
  transition: background 0s;
}

#cart {
  width: 80%;
  
}

#item-list2 {
  width: 100%;
}







P {
      margin: 10px auto 10px auto;
      text-align: center;
      font-size: 15px;
      
}






.card:hover {
    box-shadow: 0px 2px 2px black;
}

.container-cart:hover {
    box-shadow: 2px 2px 2px black;
}

.container-cart {
    margin: 40px auto 10px auto; 
    width: 30%; 
    padding: 10px; 
    /* background-color: black;  */
    font-size: 12px;
    text-align: center;
    color: white;

}

.profile-pic {
    height: 230px;
    padding-bottom: 30px 0 0 0;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px black;
   
}
  
.profile-pic:hover {
    -webkit-filter: saturate(200%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: saturate(200%); /* FF 35+ */
    cursor: pointer;
    /* -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease; */
    /* transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
     */
}

ul {
    padding-right: 25px;
}

#time {
    padding: 0px;
    margin: 2px;
    position: absolute;
    left: 0px;
}

#date {
    margin: 2px;
    position: absolute;
    left: 7px;
}

#instructions {
    width: 30%;
}

#submit {
  margin: 0px 0 10px 0; font-size: 15; font-weight: bold; color: white; background-color: black; border-radius: 5px;
}

#submit:hover {
  background: gold;
  color: white;

}

button {
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  background-color:black;
  color: white;
  font-weight: bold;
}

button:hover {
  color: gold;
}


  @media (max-width: 1200px) {
    /* CSS that should be displayed if width is equal to or less than 800-1000px goes here */
    .items {
        width: 70%;
        
        margin: auto;
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 1em;
    
    }

    .items img {
        width: 90%;
        height: 90%;
        max-height: 100px;
        text-align: center;
    }

    .container-cart {
        margin: 40px auto 10px auto; 
        width: 80%; 
        padding: 10px; 
        /* background-color: gold;  */
        text-align: center;
    
      }

    

    #instructions {
      width: 70%;
     
    }

    #cart {
      width: 90%;
    }

    .item {
      width: 200px;
      min-height: 260px;
    }

   #items {
     width: 100%;
   }

    
  }
  
